#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/development.txt requirements/development.in
#
astroid==2.1.0            # via pylint
click==7.0                # via flask
coverage==4.5.2
faker==1.0.1
flask-testing==0.7.1
flask==1.0.2              # via flask-testing
isort==4.3.4              # via pylint
itsdangerous==1.1.0       # via flask
jinja2==2.10              # via flask
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.1.0         # via jinja2
mccabe==0.6.1             # via pylint
pylint==2.2.2
python-dateutil==2.7.5    # via faker
six==1.12.0               # via astroid, faker, python-dateutil
text-unidecode==1.2       # via faker
werkzeug==0.14.1          # via flask
wrapt==1.10.11            # via astroid
